
.header
    height: 288px
    background-size: cover
    background-position: 88%
    display: flex
    justify-content: space-between
    padding-left: 20px
    padding-top: 38px
    padding-right: 20px
    &__logo
        width: 100px
        height: 29px


.fa-times
    font-size: 35px
    
#switcher
    position: absolute
    visibility: hidden
    left: -9999999px
    &:checked ~ .nav
        left: 0

.open
    color: $white
    font-size: 24px
    height: 25px
    
    

.blur
    background: rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(15px)
    margin-left: -23px
    max-width: 768px
    height: 100%
    position: relative

.new_blur
    background: rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(15px)
    margin-left: -23px
    max-width: 768px
    height: 588px
    position: relative
    bottom: 888px

.nav
    position: fixed
    top: 0
    left: 100%
    width: 100%
    height: 580px
    background: $white
    transition: all .4s
    padding-top: 65px
    padding-left: 23px
    &__close
        position: absolute
        top: 24px
        right: 24px
        color: $darkgrey
        font-size: 24px
    &__logo
        position: absolute
        top: 13px
        left: 23px


.questions
    position: absolute
    left: 10px
    top: 360px
    display: flex
    flex-direction: column
    padding-left: 12px
    &__top
        font-size: 18px
        line-height: 22px
        font-weight: bold
        margin-bottom: 5px
    &__input
        border: 1px solid $darkgrey
        box-sizing: border-box
        border-radius: 30px
        width: 279px
        height: 40px
        padding: 0 23px
        margin-bottom: 10px
        font-size: 14px
        line-height: 17px
        color: $darkgrey
        &:focus
            outline: none
    &__btn
        @include blue_link_btn(277px, 40px , center)
        font-weight: bold
        border: none
    &__check
        margin-top: 12px
        width: 10px
        height: 10px
        &:hover
            cursor: pointer
    &__about
        font-size: 10px
        line-height: 12px
        color: $bg_footer
        padding-left: 10px
    
.social
    display: flex
    justify-content: space-between
    text-align: center
    &__link
        display: block
        background-color: $darkblue
        margin-top: 24px
        width: 38px
        height: 38px
        padding-top: 7px
        border-radius: 50%
        font-size: 23px
        color: $white
        &:active
            background-color: $blue
            