
@media (min-width: 1024px) 
    .nav
        margin: 0 140px
        margin-left: 20px
        margin-right: 38px
    .box__top
        padding-bottom: 22px
    .send__link
        @include blue_link_btn(360px , 48px , center)
        padding-right: 0
    .box__top
        width: 700px
    .send
        display: flex
        justify-content: space-between
        align-items: flex-start
    .send__img
        position: unset
    .send__parag
        margin-top: 75px
        font-weight: 16px
    .call
        &__button
            width: 360px
            justify-content: center
            padding-right: 0
        &__tel
            width: 360px
    .navs
        margin: 0 140px
        margin-left: 20px
        margin-right: 38px