
@media (min-width: 1440px) 
    .header
        padding-top: 29px
        &__logo img
            width: 160px
            height: 46px
    .menu
        height: 46px
        &__link
            font-size: 18px
            line-height: 22px
    .center
        padding: 
            left: 140px
            right: 140px
    .nav
        margin:
            left: 140px
    .box__top
        width: 700px
    .send
        height: 457px
        align-items: center
        &__top
            position: unset
            width: 460px
        &__parag
            margin-top: 22px
        &__img
            width: 660px
            height: 335px

    .content
        height: 1000px
    .step
        &__block
            width: 465px
            &_1
                width: 462px
                height: 312px
            &_2
                width: 459px
                height: 299px
            &_3
                width: 460px
                height: 311px
            &_4
                width: 461px
                height: 299px
        &__top
            font-size: 30px
            line-height: 36px
        &__parag
            font-size: 20px
            line-height: 24px
        &__content
            width: 465px
    .bottom
        &__top
            width: 825px
            font-size: 36px
            line-height: 43.2px
            padding-top: 14px
    .feedback__heading
        padding-top: 69px
    .call
        height: 240px
        align-items: center
        &__heading
            font-size: 45px
            line-height: 58px
        &__text
            font-size: 24px
            line-height: 23px
        &__left
            width: 800px
    .slide
        margin-top: 45px
        &__img
            width: 160px
            height: 155px
        &__name
            font-size: 36px
            line-height: 43px
        &__company
            font-size: 20px
            line-height: 24px
        &__text
            font-size: 16px
            line-height: 19px
            padding-top: 11px
        &__parag
            font-size: 16px
            line-height: 19px
            width: 465px
    .feedback
        padding-bottom: 57px
    .prev, .next 
        top: 110px
        font-size: 24px
    .cools
        &__heading
            font-size: 36px
            line-height: 43px
            padding-top: 101px
        &__block
            width: 160px
        &__img
            width: 160px
            height: 160px
        &__text
            font-size: 18px
            line-height: 22px
        
    .warranty
        &__heading
            margin: 80px 0 27px 0
    .slider
        width: 360px
        margin: 0
        display: flex
        flex-direction: column
        justify-content: space-between
        &__btn
            padding-right: 12px
            width: 360px
            margin: 30px 0 64px 0
            padding: 0
            justify-content: center
        &__top
            flex-direction: column
            align-items: flex-start
            
        &__img
            width: 160px
            height: 160px
        &__heading
            margin: 32px 0 10px 0
            font-size: 30px
            line-height: 36px
        &__bottom
            font-size: 16px
            line-height: 19px


    .doubts
        &__heading
            font-size: 36px
            line-height: 43px
            padding: 64px 0 24px 0
    .details
        width: 558px
        font-size: 16px
        line-height: 19px
    .summary
        width: 490px
        height: 64px
        font-size: 16px
        line-height: 19px
        &::after
            left: 514px
            top: 21px
    .fg
        width: 558px
        font-size: 16px
        line-height: 19px
    .doubts__container
        display: flex
        justify-content: space-between
    .fix
        margin-top: 0

    .brand
        margin: 59px 0 59px 0
    .slid img
        width: 94px
        height: 60px
    .mySlid
        width: 1145px

    .copyright__list
        width: 20px
        height: 20px
        display: flex
        justify-content: center
        align-items: center
        
    .copyright__link
        font-size: 13px

    .footer__top
        font-size: 30px
        line-height: 36px

    .footer__input, .footer__btn
        width: 362px
        height: 50px
    .footer__form
        padding-top: 35px



@media (min-width: 1600px) 
    .send
        flex-direction: row

