*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    margin: 0 auto
    font-family: sans-serif


h1
    font-size: 48px
    line-height: 58px

h2
    font-size: 36px
    line-height: 43px

h3
    font-size: 30px
    line-height: 36px

p
    font-size: 16px
    line-height: 19px



        
.box
    padding: 21px 21px 0 21px
    display: flex
    flex-direction: column
    
    &__top
        font-size: 32px
        line-height: 38px
        font-weight: bold
    &__parag
        font-size: 23px
        line-height: 29px
        font-weight: bold
        padding-top: 8px
        
.center
    padding-left: 21px
    padding-right: 21px

.send
    background-color: #f7f7f7
    padding-top: 17px
    padding-bottom: 17px
    padding-left: 21px
    padding-right: 21px
    margin-top: 27px
    display: flex
    flex-direction: column
    align-items: center
    &__img
        height: 141px
        background-size: cover
        background-position: 80%
    &__top
        font-size: 17px
        line-height: 22px
        margin-top: 25px
        margin-bottom: 10px
    &__parag
        font-size: 12px
        line-height: 14.4px
    &__link
        @include blue_link_btn(278px , 48px , flex-end )
        font-weight: bold
        padding-right: 25px
        margin-top: 17px
    

.step
    display: flex
    flex-direction: column
    padding-top: 27px
    &__block
        height: 188px
        background-size: cover
        margin-bottom: 16px
        background-position: center
        &_1
            width: 281px
            height: 189.77px
        &_2
            width: 278.18px
            height: 181.21px
        &_3
            width: 280.18px
            height: 189.42px
        &_4
            width: 279.39px
            height: 181.21px
    &__top
        font-size: 26px
        line-height: 31px
    &__parag
        padding-bottom: 18px
        font-size: 15px

.bottom
    background-color: #f7f7f7
    padding-top: 23px
    padding-bottom: 23px
    &__top
        font-size: 22px
        line-height: 29px

.call
    background-color: $darkblue
    &__left
        padding-top: 32px
    &__heading
        font-size: 28px
        line-height: 34px
        text-transform: uppercase
        color: $white
    &__text
        margin-top: 11px
        margin-bottom: 13px
        font-size: 14px
        line-height: 13px
        color: $white
    &__tel
        width: 280px
        height: 48px
        border: 1px solid $white
        box-sizing: border-box
        border-radius: 30px
        background-color: $darkblue
        padding: 0 24px
        font-size: 16px
        line-height: 19px
        color: $white
        &:focus
            outline: none
        &::placeholder
            font-size: 16px
            line-height: 19px
            color: $white
    &__button
        @include orange_link_btn(280px, 48px, flex-end)
        margin-top: 9px
        border: none
        font-weight: bold
        padding-right: 35px
        color: #000000
        &:focus
            outline: none
        &:hover
            cursor: pointer

.form__check
    margin-top: 7px
    display: flex
    align-items: center
.guest__check
    margin-left: 5px
    font-size: 10px
    line-height: 12px
    color: $white
input[type='radio'],
label
    cursor: pointer

input[type='radio']
    position: relative
    height: 22px
    width: 22px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    outline: none


input[type='radio']::before 
    content: ''
    position: absolute
    top: 44%
    left: 7px
    width: 10px
    height: 10px
    transform: translate(-50%, -50%)
    background-color: none
    border: 1px solid $white


input[type='radio']:checked::after
    content: ''
    position: absolute
    width: 8px
    height: 8px
    top: 44%
    left: 7px
    background-color: $white
    transform: translate(-50%, -50%)
    visibility: visible

.feedback
    margin-top: 21px
    margin-bottom: 25px
    &__heading
        font-size: 28px
        line-height: 34px
        margin-bottom: 7px
.mySlides
    justify-content: center
.slide
    padding: 0 22px
    &__top
        display: flex
        padding-bottom: 13px
    &__img
        width: 110px
        height: 100px
        padding-right: 13px
    &__name
        font-size: 26px
        line-height: 31px
    &__company
        font-size: 18px
        line-height: 22px
    &__text
        font-size: 10px
        line-height: 12px
        padding-top: 11px
    &__parag
        font-size: 12px
        line-height: 14px
        width: 230px
.hide
    display: none
.cools
    background: #F7F7F7
    padding-bottom: 15px
    &__heading
        font-size: 28px
        line-height: 34px
        color: #000000
        padding-top: 23px
    &__container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-start
    &__block
        width: 86px
        display: flex
        justify-content: center
        flex-direction: column
        margin: 12px 0
    &__img
        width: 86px
        height: 86px
        background-color: $white
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
    &__img img
        width: 50%
    &__text
        font-size: 10px
        line-height: 12px
        color: #000000
        text-align: center
        margin-top: 16px
.warranty
    &__heading
        font-size: 28px
        line-height: 34px
        color: #000000
        margin: 27px 0 29px 0
.mySlide
    justify-content: center
.slider
    width: 230px
    margin: 0 25px 0 25px
    &__btn
        @include blue_link_btn(230px, 48px, flex-end)
        padding-right: 25px
        font-weight: bold
        margin: 10px 0 20px 0
    &__top
        display: flex
        justify-content: space-between
        align-items: center
    &__img
        width: 62px
        height: 62px
        background-color: #f7f7f7
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
    &__img img
        width: 50%
    &__heading
        font-size: 16px
        line-height: 19px
        width: 160px
    &__bottom
        font-size: 12px
        line-height: 14px


.doubts
    background: $bg_blue
    padding-bottom: 55px
    &__heading
        font-size: 28px
        line-height: 34px
        padding: 27px 0 27px 0

        
.details
    width: 278px
    background-color: $white
    font-size: 14px
    position: relative
    margin-bottom: 15px
    border-radius: 32px
    display: flex
    align-items: center
    padding-left: 24px
    padding-right: 24px
    &:last-of-type
        margin-bottom: 0
    &:hover
        cursor: pointer
    &:focus
        outline: none
        
.summary
    height: 80px
    font-size: 11px
    line-height: 17px
    width: 206px
    display: flex
    align-items: center
    &:focus
        outline: none
    &::after
        position: absolute
        content: '\0002C5'
        font-size: 17px
        font-weight: 600
        color: $text_link
        left: 241px
        top: 32px

.summary::-webkit-details-marker
    display: none
.details[open] > .summary
    &::after
        content: '\0002C4'
        color: $text_link
.fg    
    background-color: #f7f7f7
    width: 278px
    position: relative
    left: -24px
    border-bottom-right-radius: 32px
    border-bottom-left-radius: 32px
    padding: 24px
    font-size: 11px
    line-height: 17px
.fix
    margin-top: 15px

.slid img
    width: 66px
    height: 42px

.mySlid
    justify-content: space-between
    flex-wrap: wrap
    width: 250px
    padding-left: 25px
    align-items: center

.brand
    margin: 16px 0 16px 0

.modalDialog
    display: none

