
@media (max-width: 767px)
    .menu
        height: 100%
        display: flex
        flex-direction: column
        list-style-type: none
        &__link
            color: #000000
            padding-top: 22px
            display: block
            text-decoration: none
            font-size: 14px
            line-height: 18px
            align-items: center
        &__logo
            padding-left: 20px
    .send__img
        height: 142px
        width: 278px
        background-size: cover
        background-position: center
        justify-content: center
    
    .menus
        height: 100%
        display: flex
        flex-direction: column
        list-style-type: none
        &__link
            color: #000000
            padding-top: 22px
            display: block
            text-decoration: none
            font-size: 14px
            line-height: 18px
            align-items: center




@media ( min-width: 768px )
    .header
        justify-content: space-between
        height: 415px
        background-position: 70%
        padding: 
            left: 32px
            right: 32px
    
    .box
        padding: 
            left: 32px
            right: 32px
        position: absolute
        color: $white
        top: 113px
        &__top
            font-size: 44px
            line-height: 53px
            width: 695px
        &__parag
            margin-bottom: 36px
    .menu
        list-style-type: none
        display: flex
        justify-content: space-between
        height: 29px
        align-items: center
        &__link
            color: $white
            text-decoration: none
            padding: 7px
            display: block
            &:hover
                text-shadow: 1px 0 0 $white
    .open,
    .nav__close
        display: none
    .nav
        position: unset
        left: 0
        padding: 0
        background: none
        margin-left: 20px
        margin-bottom: 18px
        
    .blur
        display: none
    .nav__logo
        display: none

    .questions
        display: none

    .send
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        position: relative
        height: 314px
        margin-top: 0
        padding: 
            left: 32px
            right: 32px
        &__top
            font-size: 36px
            line-height: 43px
            position: absolute
            top: 0
        &__parag
            width: 280px
            text-align: left
            margin-top: 40px
            margin-bottom: 45px
            line-height: 16.8px
            font-size: 14px
        &__img
            height: 215px
            width: 460px
            background-size: cover
            background-position: center
            margin-top: 45px

    .center
        padding: 
            left: 34px
            right: 34px

    .content
        height: 751px
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        flex-direction: unset
    .step
        padding-top: 38px
        flex-wrap: wrap
        align-items: center
        justify-content: space-around
        flex-direction: unset
        align-items: baseline
        &__block
            width: 281px
        &__content
            width: 281px

    .bottom
        margin-top: 25px
        display: flex
        justify-content: space-between
        align-items: center
        &__top
            width: 375px
    .call
        display: flex
        justify-content: space-between
        height: 171px
        &__left
            width: 298px
        &__form
            padding-top: 31px

    .feedback__heading
        font-size: 36px
        line-height: 43px
        padding-top: 52px

    .slide
        &__parag
            font-size: 14px
            line-height: 17px
            width: 280px

    .hide
        display: block

    .prev, .next
        top: 70px

    .mySlides
        display: flex
        justify-content: space-around
        padding-bottom: 30px
        
    .cools
        &__heading
            font-size: 36px
            line-height: 43px
            color: #000000
            padding-top: 37px
        &__block
            margin: 24px 0 35px 0
            width: 100px
        &__img
            width: 100px
            height: 100px
        &__text
            font-size: 12px
            line-height: 14px
    
    .warranty
        &__heading
            font-size: 36px
            line-height: 43px
            margin: 40px 0 16px 0
    .forward, .back
        display: none

    .mySlide
        justify-content: space-between
    
    .slider
        width: 220px
        margin: 0
        display: flex
        flex-direction: column
        justify-content: space-between
        &__btn
            padding-right: 12px
            width: 220px
            margin: 20px 0 40px 0
        &__top
            flex-direction: column
            align-items: flex-start
            
        &__img
            width: 100px
            height: 100px
        &__heading
            margin: 18px 0 8px 0
            font-size: 20px
            line-height: 24px

    .doubts
        &__heading
            font-size: 36px
            line-height: 43px
            padding: 41px 0 15px 0
    .details
        width: 700px
        font-size: 16px
        line-height: 19px
    .summary
        width: 600px
        height: 48px
        font-size: 16px
        line-height: 19px
        &::after
            left: 655px
            top: 14px
    .fg
        width: 700px
        font-size: 16px
        line-height: 19px
    .mySlid
        width: 690px

    .left, .right
        top: 15px

    .footer__menu
        justify-content: space-between

    .menus
        list-style-type: none
        display: flex
        justify-content: space-between
        height: 29px
        align-items: center
        flex-direction: unset
        &__link
            color: #000000
            text-decoration: none
            padding: 7px
            display: block
            &:hover
                text-shadow: 1px 0 0 #000000
    .opens,
    .navs__closed
        display: none
    .navs
        position: unset
        left: 0
        padding: 0
        background: none
        margin-left: 20px
        margin-bottom: 18px
        height: 85px
    
    .hidden
        display: flex

    .footer__menu
        height: 85px
    .copyright__font
        font-size: 12px
        line-height: 14px
    .copyright__list
        border-radius: 50%
        background-color: #008DCD
    .copyright__link
        color: $bg_grey
        font-size: 10px
        display: flex
        justify-content: center
        align-items: center
        width: 13px
        height: 13px
        text-decoration: none

    .footer__btn_hide1
        display: none
    .footer__btn_hide
        display: block
    .footer__top
        display: flex
        justify-content: space-between
        align-items: center
    .footer__form
        display: flex
        padding-top: 25px
    .footer__btn
        margin: 0
    .footer__heading
        font-size: 18px
        line-height: 22px
        width: 220px
    .footer__input, .footer__btn
        width: 220px