


.slideshow-container
    position: relative
    margin: auto


.mySlides, .mySlide, .mySlid
    display: none

.prev, .next
    cursor: pointer
    position: absolute
    top: 115px
    width: auto
    margin-top: -4px
    padding: 0 
    color: $grey
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    
.forward, .back
    cursor: pointer
    position: absolute
    top: 25px
    width: auto
    margin-top: -4px
    padding: 0 
    color: $grey
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0

.left, .right
    cursor: pointer
    position: absolute
    top: 33px
    width: auto
    padding: 0 
    color: $grey
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0

.next, .back, .right
    right: 0

.prev:hover, .next:hover, .forward:hover, .back:hover, .left:hover, .right:hover
    color: $darkblue


.fade
    -webkit-animation-name: fade
    -webkit-animation-duration: 1.5s
    animation-name: fade
    animation-duration: 1.5s


@-webkit-keyframes fade
    from 
        opacity: .4
    to 
        opacity: 1


@keyframes fade 
    from 
        opacity: .4
    to 
        opacity: 1
