$darkblue: #008DCD
$blue: #94D1EC
$orange: #FFCC00
$lightorange: #FCE39C
$darkgrey: #363636
$grey: #B3B3B3
$lightgrey: #E1E1E1
$white: #FFFFFF
$text_link: #0055B8
$text_link_active: #003675
$bg_blue: #D2ECF7
$bg_footer: #e9e9e9
$bg_grey:#F7F7F7