@mixin paragraphMediumGrey
    font-size: 14px
    color: $greyColor

@mixin allText($color, $font-size, $font-weight)
    font-size: $font-size
    line-height: 1.2
    font-weight: $font-weight
    color: $color

@mixin text_underlined($top, $left, $width)
    position: relative
    &::after
        position: absolute
        top: $top
        left: $left
        content: ""
        width: $width
        height: 1px
        background: #c5c5c5